* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 10px;
}

body {
    background-color: #f4f7fd;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    padding: 0 20rem;
    background: #FFFFFF;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    .title {
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 30px;
        color: #000112;
        text-decoration: none;
    }

    ul {
        display: flex;
        list-style: none;

        li {


            &:not(:last-child) {
                margin-right: 2rem;

            }
        }

        a {
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: 400;
            color: #828FA3;

            i {
                margin-right: .5rem;
            }

            &:hover {
                color: #000112;
            }


        }
    }
}

section {
    padding: 0 20rem;
}


.about-section {
    padding-top: 28rem;
    padding-bottom: 20rem;
    display: flex;
    justify-content: space-between;
    width: 100%;

    .description {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-self: center;

        h3 {
            margin-bottom: 1rem;
            font-size: 3rem;
            font-weight: 500;
        }

        h1 {
            margin-bottom: 2rem;
            font-size: 5rem;
        }

        p {
            font-size: 1.8rem;
            margin-bottom: 3rem;
            line-height: 3.5rem;
        }

        button {
            width: 20rem;
        }


    }

    .illustration {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;

        img {
            width: 100%;
        }
    }

}

.skills-section {
    padding-top: 15rem;
    padding-bottom: 10rem;
    background-color: #11081f;
    display: flex;
    flex-direction: column;
    position: relative;

    h2 {
        position: absolute;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 4rem;

        &:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            height: 4px;
            width: 3rem;
            background-color: #635FC7;
        }
    }

    .row {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        overflow-x: auto;

        &:not(:last-child) {
            margin-bottom: 3rem;
        }

        .card {
            background-color: white;
            height: 20rem;
            border-radius: 2rem;
            min-width: 20rem;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span {
                font-size: 1.7rem
            }

            i {
                font-size: 12rem;
                margin-bottom: 1rem;

                color: #635fc7;
            }

            &:hover {
                background-color: #635fc7;

                span {
                    color: white;
                }

                i {
                    color: white;
                }
            }
        }
    }


}

.work-section {
    padding-top: 20rem;
    padding-bottom: 20rem;
    position: relative;



    h2 {
        position: absolute;
        top: 8rem;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 4rem;
        color: #11081f;
        white-space: nowrap;

        &:after {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            height: 4px;
            width: 3rem;
            background-color: #635FC7;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    .card {
        background-color: #11081f;
        border-radius: 2rem;
        min-height: 50rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
            transition: .3s;

            img {}
        }

        h3 {
            padding: 2rem;
            color: white;
            font-weight: 500;
            font-size: 1.4rem;
        }

        img {
            width: 100%;
            height: auto;
        }

        p {
            padding: 2rem;
            color: white;
            font-size: 1.4rem;
        }

    }

}

.contact-section {
    padding-top: 20rem;
    padding-bottom: 20rem;
    position: relative;
    background-color: #11081f;

    h2 {
        position: absolute;
        top: 8rem;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 4rem;

        &:after {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            height: 4px;
            width: 3rem;
            background-color: #635FC7;
        }
    }

    h4 {
        color: white;
        font-weight: 500;
        font-size: 1.7rem;
        margin-bottom: 3rem;

        a {
            color: #635fc7;
            text-decoration: none;
            margin-left: .5rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    p {
        color: white;
        font-weight: 500;
        font-size: 1.7rem;
        margin-bottom: 3rem;
    }

    .form-group {
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;

        label {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.7rem;
        }

        input {
            height: 5rem;
            padding: 1rem;
            outline: hidden;
            border: none;
            box-shadow: none;
            border-radius: 10px;

            &:focus {
                border: 1px solid #635fc7;
            }
        }

        textarea {
            height: 15rem;
            padding: 1rem;
            outline: hidden;
            border: none;
            box-shadow: none;
            border-radius: 10px;

        }



    }


}


footer {
    height: 8rem;
    padding: 0 20rem;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        white-space: nowrap;
        font-size: 1.7rem;
    }

    span {
        margin: 0 1rem;
        font-size: 1.7rem;
    }

    a {
        text-decoration: none;

        i {
            margin-right: .8rem;
            font-size: 1.9rem;
            color: #11081f;
        }

        &:hover {
            i {
                opacity: .7;
            }
        }
    }


}

//GLOBAL STYLES

.btn {
    border-radius: 20px;
    height: 4.5rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 23px;
    border: none;
    padding: 0 2rem;
    cursor: pointer;


    &.primary {
        background: #635FC7;
        color: white;

        &:hover {
            background-color: #A8A4FF;
            transition: background 1s;

        }
    }

    &.secondary {
        background: rgba(99, 95, 199, 0.1);
        color: #635FC7;

        &:hover {
            background: rgba(99, 95, 199, 0.25);
            transition: background 1s;

        }
    }
}

//Media Queries
@media (max-width: 576px) {
    .header {
        flex-direction: column;
        justify-content: center;

        a {
            margin-bottom: .2rem;
        }
    }
}

@media (max-width: 768px) {
    .work-section {
        .grid {
            grid-template-columns: 1fr !important;

            .card:hover {
                transform: none !important;
            }
        }
    }
}

@media (max-width: 992px) {
    .about-section {
        flex-direction: column;
        padding-top: 12rem;

        .description {
            width: 100%;
            margin-bottom: 10rem;
        }
    }

    .work-section {
        .grid {
            grid-template-columns: 1fr 1fr;
        }

        .card:hover {
            transform: none !important;
        }
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 6px;
    }

    .skills-section {
        .row {
            justify-content: flex-start;
        }
    }
}

@media (max-width: 1400px) {
    html {
        font-size: 8px;
    }

    .header {
        padding: 0 3rem;
    }

    section {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}