* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
}

body {
  background-color: #f4f7fd;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 8rem;
  padding: 0 20rem;
  background: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header .title {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 30px;
  color: #000112;
  text-decoration: none;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header ul li:not(:last-child) {
  margin-right: 2rem;
}

header ul a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  color: #828FA3;
  white-space: nowrap;
}

header ul a i {
  margin-right: .5rem;
}

header ul a:hover {
  color: #000112;
}

section {
  padding: 0 20rem;
}

.about-section {
  padding-top: 28rem;
  padding-bottom: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.about-section .description {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-self: center;
}

.about-section .description h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;
}

.about-section .description h1 {
  margin-bottom: 2rem;
  font-size: 5rem;
}

.about-section .description p {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  line-height: 3.5rem;
}

.about-section .description button {
  width: 20rem;
}

.about-section .illustration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.about-section .illustration img {
  width: 100%;
}

.skills-section {
  padding-top: 15rem;
  padding-bottom: 10rem;
  background-color: #11081f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.skills-section h2 {
  position: absolute;
  top: 5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: white;
  font-size: 4rem;
}

.skills-section h2:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  content: "";
  height: 4px;
  width: 3rem;
  background-color: #635FC7;
}

.skills-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 20px;
  overflow-x: auto;
}

.skills-section .row:not(:last-child) {
  margin-bottom: 3rem;
}

.skills-section .row .card {
  background-color: white;
  height: 20rem;
  border-radius: 2rem;
  min-width: 20rem;
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skills-section .row .card span {
  font-size: 1.7rem;
}

.skills-section .row .card i {
  font-size: 12rem;
  margin-bottom: 1rem;
  color: #635fc7;
}

.skills-section .row .card:hover {
  background-color: #635fc7;
}

.skills-section .row .card:hover span {
  color: white;
}

.skills-section .row .card:hover i {
  color: white;
}

.work-section {
  padding-top: 20rem;
  padding-bottom: 20rem;
  position: relative;
}

.work-section h2 {
  position: absolute;
  top: 8rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: white;
  font-size: 4rem;
  color: #11081f;
  white-space: nowrap;
}

.work-section h2:after {
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  content: "";
  height: 4px;
  width: 3rem;
  background-color: #635FC7;
}

.work-section .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.work-section .card {
  background-color: #11081f;
  border-radius: 2rem;
  height: 50rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  position: relative;
}

.work-section .card h3 {
  padding: 2rem;
  color: white;
  font-weight: 500;
  font-size: 1.6rem;
}

.work-section .card .slides {
  height: 50%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.work-section .card .slides .slide {
  width: 100%;
  height: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  scroll-snap-align: start;
  overflow-y: hidden;
}

.work-section .card .slides .slide img {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  -o-object-fit: cover;
     object-fit: cover;
}

.work-section .card .next-btn {
  background-color: red;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.work-section .card p {
  padding: 2rem;
  color: white;
  font-size: 1.5rem;
}

.contact-section {
  padding-top: 20rem;
  padding-bottom: 20rem;
  position: relative;
  background-color: #11081f;
}

.contact-section h2 {
  position: absolute;
  top: 8rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: white;
  font-size: 4rem;
}

.contact-section h2:after {
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  content: "";
  height: 4px;
  width: 3rem;
  background-color: #635FC7;
}

.contact-section h4 {
  color: white;
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 3rem;
}

.contact-section h4 a {
  color: #635fc7;
  text-decoration: none;
  margin-left: .5rem;
}

.contact-section h4 a:hover {
  text-decoration: underline;
}

.contact-section p {
  color: white;
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 3rem;
}

.contact-section .form-group {
  margin-bottom: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-section .form-group label {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.7rem;
}

.contact-section .form-group input {
  height: 5rem;
  padding: 1rem;
  outline: hidden;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 10px;
}

.contact-section .form-group input:focus {
  border: 1px solid #635fc7;
}

.contact-section .form-group textarea {
  height: 15rem;
  padding: 1rem;
  outline: hidden;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 10px;
}

footer {
  height: 8rem;
  padding: 0 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  white-space: nowrap;
  font-size: 1.7rem;
}

footer span {
  margin: 0 1rem;
  font-size: 1.7rem;
}

footer a {
  text-decoration: none;
}

footer a i {
  margin-right: .8rem;
  font-size: 1.9rem;
  color: #11081f;
}

footer a:hover i {
  opacity: .7;
}

.btn {
  border-radius: 20px;
  height: 4.5rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 23px;
  border: none;
  padding: 0 2rem;
  cursor: pointer;
}

.btn.primary {
  background: #635FC7;
  color: white;
}

.btn.primary:hover {
  background-color: #A8A4FF;
  -webkit-transition: background 1s;
  transition: background 1s;
}

.btn.secondary {
  background: rgba(99, 95, 199, 0.1);
  color: #635FC7;
}

.btn.secondary:hover {
  background: rgba(99, 95, 199, 0.25);
  -webkit-transition: background 1s;
  transition: background 1s;
}

@media (max-width: 576px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header ul {
    padding-bottom: 1rem;
  }
  .header a {
    margin-bottom: .2rem;
  }
}

@media (max-width: 768px) {
  .work-section .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .work-section .grid .card:hover {
    -webkit-transform: none !important;
            transform: none !important;
  }
}

@media (max-width: 992px) {
  .about-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 12rem;
  }
  .about-section .description {
    width: 100%;
    margin-bottom: 10rem;
  }
  .work-section .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .work-section .card:hover {
    -webkit-transform: none !important;
            transform: none !important;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 6px;
  }
  .skills-section .row {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 8px;
  }
  .header {
    padding: 0 3rem;
  }
  section {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */